@charset "UTF-8";
/**
 * 
 * @authors jiayi (690405541@qq.com)
 * @date    2015-05-26 14:31:19
 * @version 1.0
 */
/*初始化  reset*/
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
ol,ul{list-style:none}
a{text-decoration:none}
fieldset,img{border:0;vertical-align:top;}
a,input,button,select,textarea{outline:none;}
a,button{cursor:pointer;}
.wrap{
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  border: 1px solid red;
}
.slide{
  position: relative;
  height: 500px;
}
.slide ul{
  position: absolute;
  left:0;
  top:0;
  z-index: 1;
}
.slide li{
  position: absolute;
  width: 800px;
  height: 500px;
  left:200px;
  top:0;
  background-color: #6475ae;
}
.slide img{
  width: 100%;
  height: 100%;
}
.arrow{
  position: absolute;
  z-index:10;
  width: 100%;
  height: 100%;
  display: none;
}
.arrow a{
  position: absolute;
  left:100px;
  top:50%;
  width: 76px;
  height: 112px;
  margin-top: -56px;
  background:url(../img/prev.png) 0 0 no-repeat;
}
.arrow .next{
  right: 100px;
  left: auto;
  background-image:url(../img/next.png);
}
/*.slide ul li:nth-child(1){*/
  /*width:564px;*/
/*height:330px;*/
/*left:34px;*/
/*top:0px;*/
/*opacity:0.5;*/
/*z-index:2;*/
/*}*/
/*.slide ul li:nth-child(2){*/
  /*width:564px;*/
/*height:330px;*/
/*left:0px;*/
/*top:79px;*/
/*opacity:0.8;*/
/*z-index:3;*/
/*}*/
/*.slide ul li:nth-child(3){*/
  /*width:800px;*/
/*height:500px;*/
/*left:200px;*/
/*top:120px;*/
/*opacity:1;*/
/*z-index:4;*/
/*}*/
/*.slide ul li:nth-child(4){*/
  /*width:564px;*/
/*height:330px;*/
/*left:640px;*/
/*top:79px;*/
/*opacity:0.8;*/
/*z-index:3;*/
/*}*/
/*.slide ul li:nth-child(5){*/
  /*width:564px;*/
/*height:330px;*/
/*left:605px;*/
/*top:0px;*/
/*opacity:0.5;*/
/*z-index:2;*/
/*}*/