@charset "UTF-8";
/**
 * 
 * @authors jiayi (690405541@qq.com)
 * @date    2015-05-26 14:31:19
 * @version 1.0
 */
/*初始化  reset*/
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
ol,ul{list-style:none}
a{text-decoration:none}
fieldset,img{border:0;vertical-align:top;}
a,input,button,select,textarea{outline:none;}
a,button{cursor:pointer;}
.wrap{
	width:1200px;
	margin:0 auto;
}
.slidepic{
	position: relative;
	height: 500px;
}
.slidepic ul{
	position: absolute;
	left:0;
	top:0;
	z-index: 1;
}
.slidepic li{
	position: absolute;
	width: 800px;
	height: 500px;
	left:200px;
	top:0;
	background-color: #6475ae;
}
.slidepic img{
	width: 100%;
	height: 100%;
}
.toggle{
	position: absolute;
	z-index:10;
	width: 100%;
	height: 100%;
	display: none;
}
.toggle a{
	position: absolute;
	left:100px;
	top:50%;
	width: 76px;
	height: 112px;
	margin-top: -56px;
	background:url(../img/prev.png) 0 0 no-repeat;
}
.toggle .next{
	right: 100px;
	left: auto;
	background-image:url(../img/next.png);
}
