<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>旋转轮播图效果</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/demo.css"/>
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/demo.js"></script>
</head>
<body>
<div class="wrap">
  <div class="slide" id="slide">
    <ul>
      <li><img src="img/slidepic1.jpg" alt="" /></li>
      <li><img src="img/slidepic2.jpg" alt="" /></li>
      <li><img src="img/slidepic3.jpg" alt="" /></li>
      <li><img src="img/slidepic4.jpg" alt="" /></li>
      <li><img src="img/slidepic5.jpg" alt="" /></li>
    </ul>
    <div class="arrow">
      <a href="javascript:;" class="prev"></a>
      <a href="javascript:;" class="next"></a>
    </div>
  </div>
</div>
</body>
</html>